<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD_JS_HW6</title>
</head>
<body>
    <button id="findButton">Знайти по IP</button>
    <div id="result"></div>
    <script src="main.js"></script>
</body>
</html>